# Реализуйте клиент — серверное приложение, позволяющее обмениваться сообщениями 
# в формате один к одному. Для начала общения необходимо установить соединение. 
# После соединение используется текстовый формат. В беседе участвуют только 
# два человека. После завершения беседы сервер переходит к ожиданию 
# нового участника разговора.

import socket


server = socket.socket()

server.bind(('', 9090))
server.listen(1)

user, addr = server.accept()

# print(addr)

while True:
    user.send(input('User_1: ').encode('utf-8'))
    data = user.recv(1024).decode('utf-8')
    print(f'Собеседник: {data}')


# Реализуйте погодное клиент-серверное приложение. 
# Клиент обращается к серверу с указанием: страны и города. 
# Сервер, получив запрос, возвращает погоду на неделю для данной местности. 
# Используйте для реализации приложения механизмы многопоточности. 
# Данные о погоде должны быть предопределенными и взяты из файла.