/* Задание
Используя все рассмотренные средства и возможности работы с DOM, реализуйте решение следующих задач: */
/* 1. Получите доступ и сохраните необходимые для дальнейшей работы элементы DOM. */

const question = document.getElementsByClassName('question')[0];
const answer = document.getElementsByClassName('answer')[0];
const options = document.getElementsByClassName('options')[0];

/* 2. Воспользуйтесь вариантами для ответа на вопрос «Как вы относитесь к JS?», которые представлены в списке с классом options.
Вам необходимо взять текст из варианта ответа и передать его в сам ответ, а не просто вручную скопировать его. */

answer.children[0].textContent = options.children[1].textContent;

/* 3. Установите для элемента с классом answer пользовательский нестандартный и защищённый data-* атрибут с именем selected-option и значением порядковым номером выбранного варианта ответа. Порядковый номер вы можете прописать вручную. */

answer.setAttribute('data-selected-option', '2');

/* 4. Скройте один из тех вариантов ответа, которые вам меньше всего нравятся. */

options.children[6].hidden = true;

/* 5. Дополните список вариантов своим собственным вариантом. Для этого необходимо создать новый элемент li с текстом варианта ответа и вставить его в список вариантов ответа. */

let newOption = document.createElement('li');
newOption.innerText = 'Сложно, но выполнимо!';
options.append(newOption);

/* 6. Для нового элемента с собственным вариантом ответа
создайте CSS-правило с классом self, в котором установите
какие-нибудь свойства на свой выбор, и добавьте этот
класс к данному элементу.
CSS-правило можете разместить как в отдельном файле
.css, либо в элементе style внутри файла index.html. */

newOption.className += 'self';

/* 7. Для элемента с самым первым выбранным вариантом
ответа установите свои стили через атрибут – свойство
style, которые выберите на свой выбор. */

answer.children[0].className += 'first_answer';